html, body, #root {
  height: 100%;
}
body {
  line-height: 1.2;
  font-family: 'Malgun Gothic','맑은 고딕',-apple-system,BlinkMacSystemFont,helvetica,'Apple SD Gothic Neo',sans-serif;
}
#root {
  height: 100%;
  display: flex;
  align-items: center;
}
* {
  margin: 0;
  padding: 0;
}
img {
  vertical-align: top;
}
.swiper-container {
  box-sizing: border-box;
  width: 100%;
  max-width: 900px;
  padding: 15px;
}
.swiper-slide {
  display: flex;
  height: 500px;
  align-items: center;
}
.swiper-slide.first {
  position: relative;
  background: no-repeat center center / cover;
}
.swiper-slide.first p {
  position: absolute;
  font-size: 25px;
  color: #fff;
  line-height: 1.5;
  top: 15px;
  left: 0;
  right: 0;
  padding: 0 15px;
  box-sizing: border-box;
  text-align: center;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 1), 0px 0px 3px rgba(0, 0, 0, 1), 0px 0px 3px rgba(0, 0, 0, 1);
  
}
.content-wrap {
  display: flex;
  align-items: center;
}
.text-area{
  flex: 1;
  max-height: 400px;
  padding-left: 50px;
}
.img-area {
  width: 290px;
  align-self: center;
}
.img-area img{
  width: 100%;
}
.text-area h3 {
  font-size: 40px;
  margin-bottom: 30px;
}
.text-area p {
  white-space: pre-wrap;
  font-size: 20px;
  line-height: 1.5;
  max-height: calc(400px - 125px);
  overflow-y: scroll;
}
@media screen and (max-width: 480px) {
  html, body, #root {
    height: auto;
  }
  .content-wrap {
    width: 100%;
    flex-direction: column;
  }
  .text-area {
    width: 100%;
    padding-left: 0;
  }
  .text-area h3 {
    font-size: 24px;
    margin-bottom: 21px;
  }
  .text-area p {
    font-size: 18px;
    margin-bottom: 21px;
  }
  .img-area {
    width: 100%;
    margin-bottom: 21px;
  }
  .swiper-slide {
    height: auto;
  }
}
